# must be unique in a given SonarQube instance
sonar.projectKey=WeekEndChallenge
sonar.projectName=WeekEndChallenge
#sonar.projectVersion=1.0.0
sonar.organization=weslyg-github

sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
#sonar.login=secure-here