user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include
     /etdefault_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6"

    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 200;
    gzip_comp_level 6;
    gzip_types text/html text/plain text/css application/json application/x-javascript application/javascript;

    include /etc/nginx/conf.d/*.conf;
}