server {
    if ($host = wc.weslyg.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name wc.weslyg.ru;
    listen 80;
    return 301 https://$server_name$request_uri;

}
server {
    listen 443 ssl http2;
    server_name wc.weslyg.ru;

    # Logs settings
    access_log /var/log/nginx/wc_acc.log;
    error_log /var/log/nginx/wc_err.log;

    # SSL settings
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Headers settings
    add_header Strict-Transport-Security "max-age=15768000";
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    #add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    # Proxy settings
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    client_max_body_size 51M;

    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://46.163.163.75;
    }
    location /api/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://46.163.163.75:3000;
    }

    # cache-control const
    location ~* ^.+\.(otf|woff|woff2|ico)$ {
        expires max;
        proxy_pass http://46.163.163.75;
    }
    
    # cache-control-images
    location ~* ^.+\.(jpg|gif|png|bmp)$ {
        expires 7d;
        proxy_pass http://46.163.163.75;
    }

    # cache-control js
    location ~* ^.+\.(css|js)$ {
        expires modified 0;
        proxy_pass http://46.163.163.75;
    }

    ssl_certificate /etc/letsencrypt/live/wc.weslyg.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wc.weslyg.ru/privkey.pem; # managed by Certbot
}